{
  "name": "javascript-devel-boilerplate",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-handlebars": "latest",
    "grunt-lib-phantomjs": "latest"
  }
}
